# The-Plant-Doctor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theplantdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theplantdoctor/: AiRecognition.kt  Alerts.kt  Categorization.kt  Chat.kt  ChatPage.kt  Chatbot.kt  Checkout.kt  Diseases.kt  Garden.kt  GetStarted.kt  Home.kt  Homepage.kt  Login.kt  Message.kt  MessageAdapter.kt  Notifications.kt  Onboarding.kt  Other.kt  Plant.kt  PlantDetails.kt  Profile.kt  RecyclerAdapter.kt  RecyclerPlant.kt  SettingsActivity.kt  SignUp.kt  Splash.kt  Store.kt  TeamRecyclerAdapter.kt  Treatment.kt  User.kt  UserAdapter.kt  ViewPagerAdapter.kt  contactsOffline.kt  homepage.kt  settings.kt
app/src/main/res/drawable/: arrow_back_24.xml  background_banner.xml  background_bottom_menu.xml  background_search.xml  background_top_menu.xml  baseline_app_settings_alt_24.xml  baseline_arrow_forward_ios_24.xml  baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_chat_24_1.xml  baseline_chevron_right_24_1.xml  baseline_download_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_local_florist_24.xml  baseline_local_grocery_store_24.xml  baseline_person_24.xml  baseline_send_24.xml  baseline_star_24.xml  bg_button.xml  bg_curve_bt.xml  bg_shape.xml  blue_bottom_bg.xml  boilerplate_bg.xml  btn_background.xml  circle_background.xml  edt_bacground.xml  fragment_shape.xml  green_top_background.xml  greenbutton.xml  greenpower.xml  ic_diagnosis.xml  message_box_bg.xml  news.xml  onboarding_bg.xml  outline_star_border_24.xml  profilegreen.xml  received_msg_bg.xml  red_bg.xml  redpower.xml  (+15 more)
app/src/main/res/layout/: activity_ai_recognition.xml  activity_alerts.xml  activity_chat.xml  activity_chat_page.xml  activity_chatbot.xml  activity_checkout.xml  activity_contacts_offline.xml  activity_diseases.xml  activity_garden.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_onboarding.xml  activity_other.xml  activity_plant_details.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_treatment.xml  app_bar_main.xml  boilerplate.xml  boilerplate2.xml  boilerplate3.xml  bottom_nav.xml  bottom_nav2.xml  disease_layout.xml  homehead.xml  homelayout.xml  homepage.xml  message_received.xml  message_sent.xml  other_layout.xml  reset_password.xml  slider.xml  user_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
app/src/main/res/raw/: chat_with_doctor.json  doctors_chat.json  plantas.json  power_bot.json  signup.json  waving_plant.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/theplantdoctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
