<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_extrabold"
        android:letterSpacing="0.15"
        android:lineSpacingExtra="8sp"
        android:text="Welcome back!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/secondary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h_1"
        app:layout_constraintEnd_toStartOf="@+id/v_2"
        app:layout_constraintStart_toStartOf="@+id/v_1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/plant_growing"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:layout_constraintBottom_toTopOf="@+id/h_2"
        app:layout_constraintEnd_toStartOf="@+id/v_2"
        app:layout_constraintStart_toStartOf="@+id/v_1"
        app:layout_constraintTop_toTopOf="@+id/h_1" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edt_bacground"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/primary"
        android:drawableEnd="@drawable/baseline_mark_email_read_24"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toStartOf="@+id/v_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/v_1"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edt_bacground"
        android:hint="Password"
        android:paddingHorizontal="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/primary"
        android:textSize="22sp"
        android:drawableEnd="@drawable/baseline_key_24"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toStartOf="@+id/v_2"
        app:layout_constraintStart_toStartOf="@+id/v_1"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_background"
        android:text="LOG IN"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/v_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/v_1"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/h_3"
        app:layout_constraintEnd_toStartOf="@+id/v_2"
        app:layout_constraintStart_toStartOf="@+id/v_1"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New around here?"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:padding="0dp"
            android:text="SignUp"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/comfortaa_regular"
        android:text="Forgot Password?"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
