<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary" >

            <ImageView
                android:id="@+id/iv_disease_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/powdery_mildew"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv_save_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/secondary"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_download_24"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary">

            <TextView
                android:id="@+id/tv_disease_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/secondary"
                android:fontFamily="@font/karla_extrabold"
                android:padding="5dp"
                android:text="Powdery Mildew"
                android:textAllCaps="true"
                android:textColor="@color/tertiary"
                android:textSize="42sp"
                app:layout_constraintBottom_toTopOf="@+id/h2"
                app:layout_constraintEnd_toStartOf="@+id/v20"
                app:layout_constraintStart_toStartOf="@+id/v1"
                app:layout_constraintTop_toTopOf="@+id/h1" />

            <Button
                android:id="@+id/btn_add_plant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/tertiary"
                android:fontFamily="@font/karla_extrabold"
                android:text="Add Plant"
                android:paddingVertical="10dp"
                android:elevation="15dp"
                android:textColor="@color/primary"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/h2"
                app:layout_constraintEnd_toStartOf="@+id/v2"
                app:layout_constraintStart_toStartOf="@+id/v20"
                app:layout_constraintTop_toTopOf="@+id/h1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/h4"
                app:layout_constraintEnd_toStartOf="@+id/v4"
                app:layout_constraintStart_toStartOf="@+id/v3"
                app:layout_constraintTop_toTopOf="@+id/h3">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/karla_extrabold"
                            android:text="Problem"
                            android:textAllCaps="true"
                            android:textSize="27.5sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_disease_problem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:lineHeight="23dp"
                            android:text="Powdery mildew leaves a telltale white dusty coating on leaves, stems and flowers. Caused by a fungus, it affects a number of plants, including lilacs, apples, grapes, cucumbers, peas, phlox, daisies and roses."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:textSize="17sp" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </ScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/h6"
                app:layout_constraintEnd_toStartOf="@+id/v6"
                app:layout_constraintStart_toStartOf="@+id/v5"
                app:layout_constraintTop_toTopOf="@+id/h5">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/karla_extrabold"
                            android:text="Treatment"
                            android:layout_centerHorizontal="true"
                            android:textAllCaps="true"
                            android:textSize="27.5sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_disease_treatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:lineHeight="23dp"
                            android:text="Rake up and destroy infected leaves to reduce the spread of spores. Also, give plants good drainage and ample air circulation. Avoid overhead watering at night; mid-morning is preferred to allow foliage to dry before evening. Commercial fungicides are available for powdery mildew, or you can spray with a solution of one tsp. baking soda and one quart of water as recommended by George “Doc” and Katy Abraham, authors of The Green Thumb Garden Handbook."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/comfortaa_semibold"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </ScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>

