<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".Chatbot">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/power_bot"
        tools:layout_editor_absoluteX="20dp" />


<!--    <EditText-->
<!--        android:id="@+id/et_question"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter your question here"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:height="80dp"/>-->
<!--    -->
<!--    <Button-->
<!--        android:id="@+id/btn_submit_question"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="20dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_response"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Your response will appear here!"-->
<!--        android:textSize="20sp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_bubbles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/v1"
        app:layout_constraintStart_toStartOf="@+id/v2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:paddingVertical="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/undraw_pic_profile_re_7g2h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toStartOf="@+id/v4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/karla_extrabold"
                android:text="AI Doctor chatbot"
                android:textColor="@color/secondary"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v5"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintGuide_percent="0.16" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_question"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/message_box_bg"
        android:hint="Message"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toStartOf="@+id/v2" />

    <ImageView
        android:id="@+id/btn_submit_question"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/message_box_bg"
        android:padding="10dp"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v1"
        app:layout_constraintStart_toStartOf="@+id/v3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>