<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green3"
    tools:context=".Homepage">


    <ImageView
        android:id="@+id/robot"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/robot"
        app:layout_constraintBottom_toBottomOf="@+id/Search"
        app:layout_constraintEnd_toStartOf="@+id/Search"
        app:layout_constraintTop_toTopOf="@+id/Search" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/searchview_bg"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@color/secondary"
        app:queryHint="Search">

    </androidx.appcompat.widget.SearchView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plant_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search" />

    <include
        android:id="@+id/include2"
        layout="@layout/bottom_nav"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>