<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item1"
        android:layout_width="150dp"
        android:layout_height="200dp"
    android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="25dp"
        app:contentPaddingTop="0dp"
        app:contentPaddingBottom="0dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/plt1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|center_horizontal"
               android:scaleType="centerCrop"
               android:layout_weight="90"
               android:src="@drawable/plant12">

           </ImageView>

           <TextView
               android:id="@+id/Title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:text="Plant Name"
               android:textAlignment="center"
               android:fontFamily="@font/comfortaa_bold"
               android:textColor="@color/tertiary"
               android:textSize="16sp"
               android:textStyle="bold" />


       </LinearLayout>

</androidx.cardview.widget.CardView>

