<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_msg_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent message"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </RelativeLayout>
</RelativeLayout>